<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/vendor/react.js"></script>
        <script src="js/vendor/JSXTransformer.js"></script>
    </head>
    <body>
        <header>
            <h1>Anoop's Logic Simulator</h1>
        </header>

        <section>
            <div id="createmenu">
                <h2>Create</h2>
                <p data-block-type="and_gate">AND gate</p>
                <p data-block-type="or_gate">OR gate</p>
            </div>
            <div id="gates">
            </div>
        </section>

        <script src="js/main.js"></script>
        <script src="js/createmenu.js"></script>
        <script src="js/dragging.js"></script>
    </body>
</html>
